<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel - Planetze</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
</head>

<body>
    <script src="email.js" defer></script>
    <script src="main.js" defer></script>
    <script defer>AOS.init();</script>
    <header>
        <nav>
            <div class="flex-container phone-off">
                <div class="flex-item"><a href="index.html">Back (Main Page)</a></div>
                <div class="flex-item"><a href="#description">Project Description</a></div>
                <div class="flex-item"><a href="#gallery">Project Gallery</a></div>
            </div>

            <div class="flex-container phone-on">
                <div class="flex-item">
                    Planetze
                </div>

                <div class="flex-item" id="menu-button">
                    <i class="fa fa-bars fa-white" aria-hidden="true"></i>
                </div>
            </div>
        </nav>

        <div class="menu-dropdown phone-on menu-close">
           <a href="index.html" class="menu-item menu-item-close">Back (Main Page)</a>
            <a href="#description" class="menu-item menu-item-close">Project Description</a>
            <a href="#gallery" class="menu-item menu-item-close">Project Gallery</a>
        </div>

    </header>

    <main>

        <section id="description">
            <img class="main-img" src="img/planetze-long.png" alt="">
            <div class="main-description">
                <h1>Description</h1>
                <p>Planetze is a sustainability platform designed to empower individuals and employees
                    to track, reduce, and offset their carbon footprint. With the rising importance of
                    climate action, Planetze provides users with personalized insights into their
                    environmental impact and offers real-time data on their daily carbon emissions.
                    Users can adopt eco-friendly habits, and contribute to certified carbon offset
                    projects, making climate action accessible and achievable for everyone</p>
                <p>Key feature includes:</p>
                <ul>
                    <li>
                        Eco Tracker: Tracks users’ carbon emissions based on their daily activities.
                    </li>
                    <li>Eco Gauge:Avisual representation of progress toward carbon reduction goals,
                        motivating users with clear, tangible results.
                    </li>
                    <li>
                        Eco Balance: Provides users with the ability to offset their carbon emissions.
                    </li>
                    <li>
                        Eco Hub: Aresource center with educational content, and sustainability tips to help
                        users stay informed and engaged.
                    </li>
                    <li>
                        Eco Agent: It’s an easy-to-navigate chat interface where the user can interact with
                        the AI conversationally
                    </li>
                </ul>
            </div>
        </section>

        <section id="gallery">
            <h2>Gallery</h2>
            <div class="flex-container">
                <div class="flex-item">
                    <img class="gallery-image" src="https://media.licdn.com/dms/image/v2/D4E2DAQE9sIBpI1kZwA/profile-treasury-image-shrink_1920_1920/profile-treasury-image-shrink_1920_1920/0/1735780234387?e=1737061200&v=beta&t=GP6GK-F_I42QgIfioTP7a3lzKAzfRTvj4BtxLw2aRgk" alt="">
                </div>
                <div class="flex-item">
                    <img class="gallery-image" src="https://media.licdn.com/dms/image/v2/D4E2DAQE1xj9O03YW5A/profile-treasury-image-shrink_1920_1920/profile-treasury-image-shrink_1920_1920/0/1735780257702?e=1737061200&v=beta&t=m_XNc0v3-E6EqZzUv6GNMmEBPpdY0QOsTcPMj-ilzn4" alt="">
                </div>
                <div class="flex-item">
                    <img class="gallery-image" src="https://media.licdn.com/dms/image/v2/D4E2DAQEx0y7K4NYz2w/profile-treasury-image-shrink_1920_1920/profile-treasury-image-shrink_1920_1920/0/1735780325480?e=1737061200&v=beta&t=RT-Oh-DputsdimMUffNV1PN4kA1NE8cVx2CROnnXz8w" alt="">
                </div>
            </div>
            <div class="flex-container">
                <div class="flex-item">
                    <img class="gallery-image" src="https://media.licdn.com/dms/image/v2/D4E2DAQE4JJjpurSjaw/profile-treasury-image-shrink_1920_1920/profile-treasury-image-shrink_1920_1920/0/1735780287067?e=1737061200&v=beta&t=8o-8n11rgos86rN2f4i9uOxoTJZ59O56X200CbWdPvU" alt="">
                </div>
                <div class="flex-item">
                    <img class="gallery-image" 
                    src="https://media.licdn.com/dms/image/v2/D4E2DAQEMWZj717Qpog/profile-treasury-image-shrink_1920_1920/profile-treasury-image-shrink_1920_1920/0/1735780363021?e=1737061200&v=beta&t=w3GresB2lTZxk2emLloXJStGAbAkDJOKaJlI1IJor_I" alt="">
                </div>
                <div class="flex-item">
                    <img class="gallery-image" 
                    src="https://media.licdn.com/dms/image/v2/D4E2DAQEeT_8S6oRERQ/profile-treasury-image-shrink_1920_1920/profile-treasury-image-shrink_1920_1920/0/1735780430156?e=1737061200&v=beta&t=TMGe8-dSe3N2wlnK1jwC0UW17uSPOuMpHiai_51CrdI" alt="">
                </div>
            </div>
            <div class="flex-container">
                <div class="flex-item">
                   </div>
                <div class="flex-item">
                    <img class="gallery-image" 
                    src="https://media.licdn.com/dms/image/v2/D4E2DAQGDHJnLgeUrUw/profile-treasury-image-shrink_1920_1920/profile-treasury-image-shrink_1920_1920/0/1735780786768?e=1737061200&v=beta&t=ZMXvzGp7uCEYlfNI9xxhoHK2Ix28v5C0iilRLkxA9ts" alt="">
                </div>
                <div class="flex-item">
                 </div>
            </div>
            
          

        </section>


    </main>

    <footer>
        Copyright © 2024 Daniel Stevanus
    </footer>

</body>

</html>